ι - ·; Neqaeiiil-itifi pretermittenda-hamonem (1ϋὲ &munumina-nb ,
esicus »ια-(5151111111. filium laudavit, 001111551111515 &ceronam-Confi&
Quint. fre· 111. 8‚·- 5. · ’ ,

Orationem, qu'a Mustium Cicero (101011111ίί (0101. pagfffl), effliam' 111111
0550 ex 00110111 intelligitur Pseudo-Asconio 111 Act, Π. in 'Verrem lib; 1. 8. 1⁴39
(ω. 0151. pag 105). ·- ι

Commentarios οα115α111111, de quibus Orellius pag.. 461 exposuit,
Asconius quoqne commemorat ad orat. in ῒοςα candide ᾗας. 87. Cujus
Asconii verffa quum aperte '3sint corrupta neque ipsi 5013111115, quomodo possint

sanari, simpliciter commemorasse sufficiat

Verum non solum orationum, quas habuit Cicero, inscriptionum et
fragmentorum 111111101115 augeri potest, sed etiam 0111510135, quatum indicem
(10ρο111115111111 0113111115 α pag. 461 usqne ad pag5 468 0111110511, aliquot litteral-nm
accessione locupleth nobis licet. Earqm autem 1101111301 Ρ1111. debemus·
Verba Plutarchi vit. Cic. c. 24 haec 811111. Ἐπιστρλαὶ δὲ παραὶ tofi Κικέρωνός
εἶσὶ πρὸς Ἡρώδην, ἕτεραι δὲ πρὸς τὸν υιόν, ἐγκελευρμξνου συμφιλοσοφεῖν
Κρατίππω. Γοργίαν δὲ, τὸν ῥήτορα αἷτᾳόμενος εἷς ἡδονᾶς καὶ πότους
προάγερν τὰ μειρςὶκων, α’ᾳελαύνει τῆς συνοῷἀίαςΑ αὐτοῦ. ΔΚαὶ alstidi! dvm
τε τῶν Ἑλληνικῶν μία, καὶ δευτέρα πρὸς ³ Πέλαπα, τὼ( 'Bcgaeimovss ἐνν ὀργῇ
τινι γέγραπται, τὸν μὲν Γοργίαν αὐτοῦ προσηκόντῴς ἐπ1σκαίπτοντος, εἴπερ

ἦν φαῦλος καὶ α’κόλαστος, ᾗπερ ἐδόκει · πρὸς δὲ τόν Πέλοπα μικρολογουμένὸυ

Ca mina α, si 0511511111, quam mo ood diximus, obtinui 5,οι quam gravi vis 0550111151 competitor
15501115, praetem qm- 111 ΜΔ 511111 05055555 05 cru-ur meis 05505, ulmulqne
5110155 50, a! caunum dem-enm, 1010 ut petitio ct· eo, pw qno (11115501, facile
conveniret v -

