9 ⁸ ’

 

(aaut 91· 'non 91119 lande prostati! io 411ιῗ311βιζιέἑϋοιιή, qni-11:11

ipao Vatinio nei-ibere anigno-us ott. Finit auten illis “namo
’9111113 Nigidius quid-au, vir 1111919199 et eruditione studiorum
praestantissimus, 911 quem plurimi conveniebant. Hace ab
obtrectatoribus veluti, aetio minus probabilis Jaot1tabatur‚

quamvis ipsi Pythagorae sectatores existimari 39119111. ⁶)

Ad orationem, qua Annium Milonem Cicero primum defendit, eujus-
que duo ab Orellio pag. 346 allata fragmenta sunt, haud improbabile videtur
ounPejzronio 111199 verba sehon. Bobb. Ρ. 346 referenda 9339, mutila illa

servata: atque normae nostrorum 9191111119.- Non annaeo*

mutuare· videte, ηιμ entim ἢ11111 ΙιιιΙιΙωι-ιι

ment, ‚remus 119ιὶ991939. etim mual- 931. Et
quoniam Asconii facta 9911191 mentio eqt, ηο11,ἕ 311191111- istim faciendum ejus
testimoninm 9939, quo Catilinam, 11119111 911 &Qu ,11911911191191-11111 esset
a P.- Clodio adolescente 9991139113, ᾱεῲηερ a Cicerone 9339 negat pag. 85
in orat. in toga eandida. Verba Asoonii 11999 sunt: Ante 99911111,
quam 11999 dicerentur, Catilina, eoin redisset ex Africa, 'ror-
quato— -et :Getta 119939Ιί993, 9991139193 est repetundarum

a Ρ (3104110--amfcmeente,¹ qui postea inimicus Ciceroni 11111.

ο) Eandem omonimo-ium. Χι1,7399111111911101·1111113.99 Dixit Cic eor pr ro Gabinio
et Ρ. Votuin& 1911919199111113· nucea* 3111119111ιί31111130991.119 91111931
oratione Aug. walchen-cums nbtmter 1113 putantem libro qu! 111 nubitur: Po 9111 tn 111
La ti onim {Ita et carminum ιεῆξιὶηέέ, wib et sesne t Ab ke en 11,Ι).

11111 imi §itu-1 in fciam ssn'efen pa ιῖι ιιιη 91138

